{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset77 MyanmarMN;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\title \'b5\'e7\'c6\'b1\'d0\'c5\'cf\'a2\'cf\'b5\'cd\'b3}}\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \'b5\'e7\'c6\'b1\'d0\'c5\'cf\'a2\'cf\'b5\'cd\'b3
\f2 \cf3 \ulnone \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 layuiCMS}}
\i0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  {\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 \strokec2 \uc0\u58940 
\f1 \'c4\'da\'c8\'dd\'b9\'dc\'c0\'ed}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 \strokec2 \'d3\'c3\'bb\'a7\'d6\'d0\'d0\'c4}} \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f0\i0 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 \uc0\u58940 
\f1 \'c4\'da\'c8\'dd\'b9\'dc\'c0\'ed}}
\i0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\ls2\ilvl0
\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f1\i0 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 \'d3\'c3\'bb\'a7\'d6\'d0\'d0\'c4}}
\i0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f0\i0 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 \uc0\u58944 
\f1 \'c7\'e5\'b3\'fd\'bb\'ba\'b4\'e6}}
\i0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\ls3\ilvl0
\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f1\i0 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 \'cb\'f8\'c6\'c1}}
\i0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \ul  
\f1 \'b9\'dc\'c0\'ed\'d4\'b1
\f2  
\f1 \'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf
\f2  }}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 \strokec2 \'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb
\f2  }}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 \strokec2 \uc0\u58949 
\f2  
\f1 \'cf\'b5\'cd\'b3\'b9\'ab\'b8\'e6
\f2  }}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 \strokec2 \uc0\u58912 
\f1 \'b9\'a6\'c4\'dc\'c9\'e8\'b6\'a8}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 \strokec2 \uc0\u58907 
\f1 \'b8\'fc\'bb\'bb\'c6\'a4\'b7\'f4}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/wuwf/project/bank_web/web/page/login/login.html"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 \strokec2 \'cd\'cb\'b3\'f6}}\uc0\u8232 \u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf3 \'bb\'b6\'d3\'ad\'b5\'c7\'c2\'bc
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f0\i0 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 \uc0\u59022 
\f2  
\f1 \'ba\'f3\'cc\'a8\'ca\'d7\'d2\'b3}}
\i0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0
\i \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u59022 
\f2  
\f1 \'ba\'f3\'cc\'a8\'ca\'d7\'d2\'b3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0
\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f0\i0 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 \uc0\u58947 
\f2  
\f1 \'d2\'b3\'c3\'e6\'b2\'d9\'d7\'f7}}
\i0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  {\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f3 \cf2 \ul \ulc2 \strokec2 \uc0\u4098 
\f2  
\f1 \'cb\'a2\'d0\'c2\'b5\'b1\'c7\'b0}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 \strokec2 \'b9\'d8\'b1\'d5\'c6\'e4\'cb\'fb}} \uc0\u8232 {\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 \strokec2 \'b9\'d8\'b1\'d5\'c8\'ab\'b2\'bf}}\uc0\u8232 \u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \uc0\u58882 
\f2 \
\
}